# VLocity LINUX SETUP INFO

[general]
distro="Vector Linux"
version="VERSION"
base="New VL Base"
build_date="DATE"
release_id="RELID"
multi_cd="0"
multi_single="0"
media_id="1"

# The following is probably not necessary.
[min_requirements]
root="3800"
home="500"
swap="128"

# List the required software here. These are bulks that MUST be installed.
# These are not offered to the user @ install time.
# The key MUST be a valid file name in the cd's veclinux directory.
# THE KEY VALUES ARE CASE SENSITIVE... AS THE FILE NAMES ARE
[bulks/required]
VECLINUX="Basic VLocity system"
BASEAPPS="Basic system applications"
NET="Network tools and applications"
LIBS="Base System libraries"
# List the optional bulks to be offered to the user at install time.
# The key MUST be a valid file name in the cd's veclinux directory.
# THE KEY VALUES ARE CASE SENSITIVE ... AS THE FILE NAMES ARE

[bulks/optional]
X11="X base system."
Xap="X programs and support"
DEV="Software development tools and libraries."
XFCE="XFCE4 desktop system"
OPTIONAL="Additional optional Apps"
# List include localization packages and their location
# The location is the media ID (1 or 2) as in disc / ISO number
# The is really a package list (valid package base names from the image) and their short description.

[localization/location]
locales_media_location="2"
[localization/list]
kde-l10n-de="German"
kde-l10n-es="Spanish"
kde-l10n-fr="French"
kde-l10n-ru="Russian"

# The following section should contain any skel bulks needed after installation is complete.
# The key for each entry must be a valid package name in the CD media.
[config]
vlconfig2="Default system configuration"

# In the following section, list kernels in the following format
# name=version
# Where name is the name of the kernel in the iso (will be changed to 'vmlinuz' at install time
# and version is the version number corresponding to that kernel.
[kernels]
sata="KERNEL"


